APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:347TDcpcd7vPbfb5vJu6yXXd6v55xOaO2LnwMZdeZ0Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=mygamelist-shard-00-02.fkarb.mongodb.net
DB_PORT=27017
DB_DATABASE=mygame
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mygamelist99@gmail.com
MAIL_PASSWORD=irrpekjlgxlhrvvd
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=532506d7fb769f2d97533bc3047408d9
ALGOLIA_SECRET=4bd13cfdcfa240b4b2da2909f9da1ff5

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
